vti_encoding:SR|utf8-nl
vti_author:SR|user-PC\\user
vti_modifiedby:SR|user-PC\\user
vti_timelastmodified:TR|10 May 2019 14:30:34 -0000
vti_timecreated:TR|10 May 2019 11:01:35 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|site/agatha\\ christie.html site/Jane\\ Austen.html mysite/About.html site/Rankings.html site/Charles\\ Dickens.html site/shakespeare.html site/About.html site/Homepage.html site/index.html site/Edgar\\ Allan\\ Poe.html site/JRR\\ Tolkien.html site/Contacts.html
vti_nexttolasttimemodified:TW|10 May 2019 13:40:23 -0000
vti_cacheddtm:TX|10 May 2019 14:30:34 -0000
vti_filesize:IR|5152
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|http://fonts.googleapis.com/css Q|default.css Q|fonts.css X|default_ie6.css H|Homepage.html H|Rankings.html H|About.html H|Contacts.html S|images/shakespeare.jpg H|shakespeare.html S|images/agatha.jpg H|agatha\\ christie.html S|images/tolkien.jpg H|JRR\\ Tolkien.html S|images/poe.jpg H|Edgar\\ Allan\\ Poe.html S|images/dickens.jpg H|Charles\\ Dickens.html S|images/austen.jpg H|Jane\\ Austen.html
vti_cachedsvcrellinks:VX|NQHS|http://fonts.googleapis.com/css FQUS|mysite/default.css FQUS|mysite/fonts.css NXUS|mysite/default_ie6.css FHUS|mysite/Homepage.html FHUS|mysite/Rankings.html FHUS|mysite/About.html FHUS|mysite/Contacts.html FSUS|mysite/images/shakespeare.jpg FHUS|mysite/shakespeare.html FSUS|mysite/images/agatha.jpg FHUS|mysite/agatha\\ christie.html FSUS|mysite/images/tolkien.jpg FHUS|mysite/JRR\\ Tolkien.html FSUS|mysite/images/poe.jpg FHUS|mysite/Edgar\\ Allan\\ Poe.html FSUS|mysite/images/dickens.jpg FHUS|mysite/Charles\\ Dickens.html FSUS|mysite/images/austen.jpg FHUS|mysite/Jane\\ Austen.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 keywords description
vti_charset:SR|utf-8
